html {
    scroll-behavior: initial;
}

.section {
    min-height: 100vh;
    padding: 100px 0;

    .container {
        display: flex;
        height: 100%;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
    }

    &--fade {
        background-color: #131E32;
        color: #FFFFFF;

        h1 {
            font-size: 80px;
            opacity: 0;
        }
    }

    &--slide {
        background-color: #131E32;
        color: #FFFFFF;

        p {
            font-size: 56px;
            line-height: 1.179;
            margin: 0;
        }
        .btn {
            margin: 30px 0 0;
        }
    }

    &--zoom-in {
        // align-items: center;
        // display: flex;
        // justify-content: center;
        // min-height: 200vh;
        min-height: 400vh;
        position: relative;

        .sticky-bg {
            height: 100vh;
            position: sticky;
            top: 0;
        }
        .img-wrapper {
            background-position: bottom center;
            border-radius: 50%;
            height: 350px;
            overflow: hidden;
            position: absolute;
            // position: sticky;
            top: 0;
            width: 350px;

            img {
                // border-radius: 50%;
                // height: 350px;
                // width: 350px;
                // object-fit: contain;
                // width: 100%;
            }
        }
    }

    &--reveal {
        [class*='col-'] {
            position: relative;
            @include transition-delay();

            &:nth-child(odd) {
                padding-right: 15px;
            }
            &:nth-child(even) {
                padding-left: 15px;
            }
        }

        img {
            border-radius: 24px;
        }
        p {
            font-size: 35px;
        }

        .card {
            align-items: flex-start;
            border-radius: 16px;
            border-width: 0;
            color: #FFFFFF;
            height: 600px;
            justify-content: flex-end;
            padding: 126px 45px 60px;

            .reveal__background {
                background-color: inherit;
            }
        
            .reveal__foreground {
                background-color: #FFFFFF;
            }

            .contact-cards__content {
                position: relative;
            }
            .contact-cards__heading, .contact-cards__text, .contact-cards__btn-link {
                max-width: 425px;
            }
    
            .contact-cards__heading {
                font-size: 50px;
                line-height: 1.08;
                margin: 0;
            }
            .contact-cards__text {
                color: rgba(255, 255, 255, .75);
                font-size: 20px;
                line-height: 1.3;
                margin: 26px 0 0;
            }

            .btn-link {
                color: #FFFFFF;
                font-size: 20px;
                line-height: 1.3;
                margin: 30px 0 0;
                padding: 0;
                position: relative;
                text-align: left;
                text-decoration: none;

                &::after {
                    background-color: #FFFFFF;
                    bottom: -3px;
                    content: '';
                    display: inline-block;
                    height: 1px;
                    left: 0;
                    position: absolute;
                    transition: all .2s ease-in-out;
                    width: 100%;
                }

                &:hover {
                    &::after {
                        width: 0;
                    }
                }
            }
    
            &.bg-pine-dark {
                background-color: #006F59;
            }

            &.bg-sand {
                background-color: #F2EADF;
                color: #131E32;

                .contact-cards__text, .btn-link {
                    color: #131E32;

                    &::after {
                        background-color: #131E32;
                    }
                }
            }
        }

        .contact-cards__badge {
            height: auto;
            position: absolute;
            right: 40px;
            top: -75px;
            width: 300px;
            z-index: 5;
        }
    }

    &--parallax {
        padding-bottom: 0;

        [class*='col-'] {
            display: flex;
            justify-content: center;

            &:nth-child(even) {
                margin-top: 150px;
            }
        }

        img {
            aspect-ratio: 450 / 600;
            max-height: 700px;
        }
    }
}